<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>Curriculum Vitae</title>
      <style>
          body {
              font-family: 'Lato', sans-serif;
              border: 5px solid teal;
          }
          .header {
              display: flex;
              margin-bottom: 20px;
               
          }
          .page-footer{
              font-family: 'lato', sans-serif;
               margin: auto;
          
          }
          
          .main-title {
              font-size: 26px;
              text-transform: uppercase;
              border-bottom: 3px solid teal;
              margin: 0 auto;
          }
          .name {
              font-size: 25px;
              padding-top: 30px;
          }
          .add {
              font-size: 16px;
          }
          table th {margin: 0 !important; padding: 0 !important;}
          table td {padding: 5px !important; }
          table th h3   {
              font-size: 16px;
              text-transform:uppercase;
              background-color: teal;
              color: white;
              font-weight: bold;
              padding: 5px;
          }
          .info {margin-bottom: 10px; }
          .title{
              padding-left: 50px !important;
              width: 30%;
          }
          .sign{width: 10%;}
                </style>
  </head>
  <body>
<div class="container-fluid">
<div class="header">
<h1 class="main-title">Curriculum Vitae</h1>
</div>  
    
<div class="row info ">
<div class="col col-lg-9">
<h2 class="name">Mr. BISHES UPADHYAYA</h2>
    <div class="add">
Address: 44600, Santinagar, NEPAL<br>
Contact: +977 9860143094 <br>
Email: bishesu@gmail.com | 160304@softwarica.edu.np
    </div>
</div>
<div class="col col-lg-3">
<img src="passport.jpg" alt="Bishes Upadhyaya" class="float-right"
    width="150px" height="140px" />   
</div>
</div>   
    <div class="row">
    <div class="col col-lg-12">
<table class="table table-borderless">
<tr>
    <th colspan="3">
<h3>Personal Data</h3></th>    
</tr>
<tr>
<td class="title">Sex</td>    
<td class="sign">:</td>
<td>Male</td>
</tr>

<tr>
<td class="title">Date Of Birth</td>    
<td class="sign">:</td>
<td>19|March|1998</td>
</tr>

<tr>
<td class="title">Place Of Birth</td>    
<td class="sign">:</td>
<td>Kathmandu, Nepal</td>
</tr>
    
<tr>
<td class="title">Martial Status</td>    
<td class="sign">:</td>
<td>Single</td>
</tr>
    
<tr>
<td class="title">Nationality</td>    
<td class="sign">:</td>
<td>Nepalese</td>
</tr>
</table>
<table class="table table-borderless">
<tr>
<th colspan="3"><h3>Education</h3></th></tr>     
<tr><td class="title">2000 - 2014</td>
<td class="sign">:</td>
<td>Graduated lower Level Schooling,
from Pennwood Academy, Sanogaucharan, Kathmandu,NEPAL</td>    
</tr>
<tr><td class="title">2014 - 2016</td>
<td class="sign">:</td>
<td>Graduated Higher Level Schooling, Major in Mannagement
from NASA College, Tinkune, Kathmandu,NEPAL</td>    
</tr>
<tr><td class="title">2016 - Present</td>
<td class="sign">:</td>
<td>BSC.Hons degree in computing from Softwarica College of IT & E-commerce, Dillibazar, Kathmandu,NEPAL </td>    
</tr>
        </table>
  <table class="table table-borderless">  
<tr>
<th colspan="3"><h3>Work History</h3></th></tr>
<tr><td class="title">2018-Present</td>
<td class="sign">:</td>
    <td>Managing Director & Project Manager at SUMMUS ENGINEERING & CONSULTANCY Pvt. Ltd </td> </tr> 

</table>
<table class="table table-borderless">  
<tr>
<th colspan="3"><h3>Language Known</h3></th></tr>
<tr><td class="title">Nepali</td>
    <td class="sign">:</td>
    <td>Native Language</td>
    <tr><td class="title">English</td>
    <td class="sign">:</td>
    <td>Fluent</td>
    </tr>
     <tr><td class="title">Hindi</td>
    <td class="sign">:</td>
    <td>Novice Speaker</td>
    </tr>
    
</table>
<table class="table table-borderless">  
        <tr>
            <th colspan="3"><h3>Research & Presentation</h3></th></tr>
<tr><td class="title">3|Aug|2018</td>
<td class="sign">:</td>
<td>"Research Paper on THE INTERNET OF THINGS", IT4D Conference, Deerwalk institute of technology, 2018</td>
</tr>
        </table>
      <hr /> 
    </div>
    </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>